# HelloAndroid

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  keystore.jks  settings.gradle
adapter/: build.gradle
app/: aliyun-emas-services.json  build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/cqs/helloandroid/: ApiService.java  App.java  MainActivity.java  NavigationServer.java  SophixStubApplication.java  SplashActivity.java  TokenInterceptor.java  TwoActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_two.xml  dialog_drag.xml  layout_float.xml  layout_simple_item.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
base/: build.gradle
base/src/main/java/cn/cqs/base/: ACache.java  AESCipher.java  ActivityStackManager.java  ApkUtils.java  BrightnessUtils.java  CacheUtils.java  ClipboardUtils.java  ColorUtils.java  ConvertUtils.java  DensityUtils.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  FragmentUtils.java  ImageUtils.java  IntentUtils.java  JsonUtils.java  MD5Util.java  NetworkUtil.java  ReflectUtil.java  ScreenUtils.java  ShellUtils.java  SnackbarUtil.java  StringUtils.java  TimeUtils.java  ToastUtils.java  ZipHelper.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/cn/cqs/common/: AppLifecycleHelper.java
common/src/main/java/cn/cqs/common/adapter/listview/: CommonAdapter.java  ItemViewDelegate.java  ItemViewDelegateManager.java  MultiItemTypeAdapter.java  ViewHolder.java
common/src/main/java/cn/cqs/common/adapter/recyclerview/: CommonAdapter.java  MultiItemTypeAdapter.java
common/src/main/java/cn/cqs/common/adapter/recyclerview/base/: ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java
common/src/main/java/cn/cqs/common/adapter/recyclerview/utils/: CustomItemDecoration.java  DividerItemDecoration.java  GridSpacingItemDecoration.java  WrapperUtils.java
common/src/main/java/cn/cqs/common/adapter/recyclerview/wrapper/: AdapterWrapper.java  EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java
common/src/main/java/cn/cqs/common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
common/src/main/java/cn/cqs/common/bean/: SimpleItem.java
common/src/main/java/cn/cqs/common/crash/: CaocConfig.java  CaocInitProvider.java  CustomActivityOnCrash.java  DefaultErrorActivity.java
common/src/main/java/cn/cqs/common/dialog/: LogcatDialog.java
common/src/main/java/cn/cqs/common/log/: LogPrinter.java  LogPrinterImpl.java  LogUtils.java
common/src/main/java/cn/cqs/common/logcat/: ExportLogFileTask.java  LogItem.java  LogcatAdapter.java  LogcatDetailActivity.java  LogcatFileProvider.java
common/src/main/java/cn/cqs/common/utils/: AppUtils.java  JSONParser.java  PermissionUtils.java  ToastUtils.java  TokenInterceptor.java
common/src/main/java/cn/cqs/common/view/: OverScrollView.java  OverScrollView2.java
common/src/main/java/cn/cqs/common/view/float_view/: DragViewLayout.java  FloatView.java  FloatViewController.java
common/src/main/java/cn/cqs/common/view/floatview/: DragViewLayout.java  FloatView.java  FloatViewController.java
common/src/main/java/cn/cqs/common/view/layout/: IAlphaViewHelper.java  IXUILayout.java  XUIAlphaButton.java  XUIAlphaFrameLayout.java  XUIAlphaImageButton.java  XUIAlphaImageView.java  XUIAlphaLinearLayout.java  XUIAlphaRelativeLayout.java  XUIAlphaTextView.java  XUIAlphaViewHelper.java  XUIButton.java  XUIFrameLayout.java  XUILayoutHelper.java  XUILinearLayout.java  XUIRelativeLayout.java
common/src/main/java/cn/cqs/common/view/particle/: LineEvaluator.java  Particle.java  ParticleView.java
common/src/main/res/layout/: common_bottom_log_dialog.xml  common_toast.xml
common/src/main/res/values/: attrs.xml  colors.xml  strings.xml
crash/: build.gradle
dialog/: build.gradle
dialog/src/main/: AndroidManifest.xml
dialog/src/main/java/cn/cqs/dialog/: DialogUtils.java
dialog/src/main/java/cn/cqs/dialog/bean/: PopupMenu.java
dialog/src/main/res/layout/: layout_common_dialog.xml  layout_loading_dialog.xml  layout_popup_list_meun.xml  layout_popup_meun.xml
gradle/wrapper/: gradle-wrapper.properties
logcat/: build.gradle
logcat/src/main/java/cn/cqs/logcat/: LogcatAdapter.java  LogcatDialog.java
logcat/src/main/res/layout/: logcat_bottom_dialog.xml  logcat_dropdown_item.xml
logcat/src/main/res/values/: strings.xml
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/cn/cqs/login/: LoginActivity.java  LoginApp.java  LoginAppLifecycle.java  UserInfoActivity.java
login/src/main/manifest/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml  activity_user_info.xml
shadow/: build.gradle
shadow/src/main/: AndroidManifest.xml
shadow/src/main/java/cn/cqs/shadow/: GlideRoundTransform.java  GlideRoundUtils.java  ShadowLayout.java
shadow/src/main/res/values/: attrs.xml
workflow/: build.gradle
xlayout/: build.gradle
