// Top-level build file where you can add configuration options common to all sub-projects/modules.
//第一步:引入依赖配置
apply from: "config.gradle"
buildscript {
    repositories {
        google()
        jcenter()
        //applifecycle插件仓也是jitpack
        maven { url 'https://jitpack.io' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        //发布私有在线库
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        //classpath 'com.txl.EasySmallWidth:easySmallWidth:1.0.0'
        //第二步:引入butterknife依赖插件,为了module级别使用
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
        // 添加emas-services插件
        classpath 'com.aliyun.ams:emas-services:1.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        maven { url "../repo" }
        maven { url "https://jitpack.io" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
