apply plugin: 'com.android.library'
apply plugin: 'maven'
//通用适配器库
uploadArchives{
    repositories.mavenDeployer{
        //本地仓库路径
        repository(url: uri('../repo'))
        // 唯一标识
        pom.groupId = "cn.cqs"
        // 项目名称
        pom.artifactId = "adapter"
        // 版本号
        pom.version = "1.0.0"
    }
}
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def deps = rootProject.ext.dependencies
    implementation deps.appcompat
    implementation deps.recyclerview
}
